<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="541.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.staffController.StaffManagementFormController">
   <children>
      <Label layoutX="210.0" layoutY="31.0" text="Staff Management">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TableView fx:id="tblStaff" layoutX="110.0" layoutY="82.0" prefHeight="200.0" prefWidth="376.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="colCategory" prefWidth="75.0" text="Category" />
            <TableColumn fx:id="colUnit" prefWidth="75.0" text="Unit" />
            <TableColumn fx:id="colSalary" prefWidth="75.0" text="Salary" />
            <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="74.0" layoutY="306.0" text="Id :" />
      <Label layoutX="74.0" layoutY="339.0" text="Name :" />
      <Label layoutX="74.0" layoutY="384.0" text="Category :" />
      <Label layoutX="320.0" layoutY="306.0" text="Unit :" />
      <Label layoutX="320.0" layoutY="339.0" text="Salary :" />
      <JFXTextField fx:id="txtId" layoutX="153.0" layoutY="294.0" />
      <JFXTextField fx:id="txtName" layoutX="153.0" layoutY="335.0" />
      <JFXComboBox fx:id="cmbCategory" layoutX="154.0" layoutY="371.0" />
      <JFXComboBox fx:id="cmbUnit" layoutX="387.0" layoutY="294.0" />
      <JFXTextField fx:id="txtSalary" layoutX="387.0" layoutY="327.0" />
      <JFXButton fx:id="btnAdd" layoutX="221.0" layoutY="484.0" onAction="#AddOnAction" text="Add" />
      <JFXButton fx:id="btnDelete" layoutX="288.0" layoutY="484.0" onAction="#deleteOnAction" text="Delete" />
      <JFXButton fx:id="btnUpdate" layoutX="348.0" layoutY="484.0" onAction="#updateOnAction" text="Update" />
      <JFXButton fx:id="btnView" layoutX="417.0" layoutY="484.0" onAction="#viewOnAction" text="View" />
      <JFXButton fx:id="btnClean" layoutX="486.0" layoutY="484.0" onAction="#CleanOnAction" text="Clean" />
      <JFXButton fx:id="Search" layoutX="22.0" layoutY="484.0" onAction="#searchOnAction" text="Search" />
   </children>
</AnchorPane>
